[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-rev.(?P<rev>\d+)
serialize = {major}.{minor}.{patch}-rev.{rev}
commit = True
tag = True

[bumpversion:part:rev]
first_value = 1

[bumpversion:file:src/config/__init__.py]
